<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>趣聞分享  | 感情，不是要找最好的人，而是要找一個對你最好的人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
<meta property="og:image" content="https://contfarmer.github.io/content/img/s101.jpg"/>

    
    
      <link href="https://contfarmer.github.io/content/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="感情，不是要找最好的人，而是要找一個對你最好的人" />
<meta property="og:description" content="人生苦短，找個適合自己的；互相照顧，各自包容對方；沒有誰離不開誰，只有誰不珍惜誰；人海茫茫有緣能在一起，那就好好珍惜！沒有無緣的相遇！只有有緣的相處;感情：不是找一個最好的人，而是找一個對你最好的人女人最需要的是一個最暖心的人，一個最寵最愛的人，一個有責任心的人
1.曾經，有網友分享過這樣一個故事：在夜晚的地鐵裡，有這樣一對父女，父親和女兒各自抱著一個布娃娃，父親抱的布娃娃大一些，女兒的則小一些除了大小不同以外
父親的布娃娃則是全新的，布娃娃裹在漂亮的包裝袋中，用蝴蝶結紮著女孩想要父親懷中的布娃娃，於是女孩和父親撒嬌，但是父親卻拒絕了女孩，並告訴女孩，這個布娃娃是給媽媽的，因為媽媽也是個小公主，也需要布娃娃
這個甜蜜的故事讓我想起了前段時間很火的綜藝——《爸爸去哪兒》其中有一個片段讓我印象深刻：霍思燕被分派去挖煤，原本可以休息的杜江卻放心不下，馬不停蹄地趕來看老婆，還頂替霍思燕去挖煤在贏得比賽時，兩人擁抱親吻，甚至忘記了一旁的寶貝兒子嗯哼
在另外一檔綜藝《媽媽是超人中》，杜江從外地出差回家。嗯哼一看到父親詢問父親：”你是來看我的嗎？”杜江卻回答：“我主要是看看看你媽。”
如果有人問我：“在愛情裡，你羡慕什麼樣的人？”我會毫不猶豫的回答：“我羡慕那個被寵愛的人。”如果你問我在愛情裡，羡慕什麼樣的人，我最羡慕那個被寵愛的人就像霍思燕一樣
嫁給了一個把她捧在手心的人，是那個人讓我們找回了孩童般天真純潔可愛的模樣有時候，有一個問題總困擾著我：“我們為什麼要結婚？”
大人們說：“人生苦短，你需要找一個可以和你同舟共濟的人。”可是婚姻不是戰場，我不想披靳斬棘為什麼要結婚？因為想要嫁給愛情感情中最好的幸福
就是有人願意寵愛你他願意低頭，願意向你道歉，是因為他在乎你，在乎你的情緒，更捨不得你生氣他放低了底線，只為包容著你的壞脾氣；緩和了個性，只為接納著你的小任性
2.端午節時，母親難得在睡懶覺，父親起了個大早，忙裡忙外準備食材，包粽子親戚來到家裡串門，看到父親在包粽子，親戚詢問母親在做什麼，並開玩笑搭腔說：
“難不成還在睡覺嗎？都不起來幫忙嗎？有這樣子做老婆的嗎，都是慣出來的？”可是父親卻很驕傲的說：“沒事，都是我慣得。”這大概就是嫁給了愛情吧最近，一部綜藝《幸福三重奏》讓汪小菲和大S備受關
在節目中大S經常向汪小菲撒嬌，每天問一句“你是不是後悔去娶到我”，讓汪小菲過得戰戰兢兢大S因為害怕騎自行車而被嚇哭，有網友說大S太做作、太嬌氣，可是汪小菲卻生氣地回復網友
感情，不是要找一個最優秀的人，而是要找一個對你最好的人因為深愛，所以才會在乎，因為在乎所以害怕你受委屈因為心疼，所以不願見到你的淚水為不想失去，所以寧願自己受委屈
3.總有人問我：“什麼是幸福？怎樣才算幸福？”這個問題讓我想起了一本童話書——《小王子》小王子所在的星球綻放了一朵嬌豔的玫瑰花，小王子從來沒有見過這麼美麗的花，他愛上了這朵玫瑰小王子日復一日地精心呵護著這朵玫瑰花
可是有一天，他來到了地球才發現，原來她的玫瑰花並不是唯一的玫瑰花，它只是一朵普普通通的玫瑰花，小王子十分傷心，可是一隻小狐狸的說卻讓小王子豁然開朗「正因為你為你的玫瑰花費了時間，這才使你的玫瑰花變得如此重要。」
什麼是幸福？怎樣才算幸福？當你遇到一個寵愛你的人的時候，你就像那朵小王子的玫瑰花一樣，他的精心呵護與寵愛將你變得如此重要，你就會感受到幸福了我愛你不只是簡單的一句話
而是一生心疼的牽掛愛你的人一定會做許多愛你的表達，悄悄為你一直守望天涯愛一個人可以很簡單，也可以很複雜，因為它是一個人的事，但是寵愛一個人卻需要用心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://contfarmer.github.io/content/article/20191123-6/" />
<meta property="article:published_time" content="2019-11-23T12:29:52+08:00" />
<meta property="article:modified_time" content="2019-11-23T12:29:52+08:00" />
<meta itemprop="name" content="感情，不是要找最好的人，而是要找一個對你最好的人">
<meta itemprop="description" content="人生苦短，找個適合自己的；互相照顧，各自包容對方；沒有誰離不開誰，只有誰不珍惜誰；人海茫茫有緣能在一起，那就好好珍惜！沒有無緣的相遇！只有有緣的相處;感情：不是找一個最好的人，而是找一個對你最好的人女人最需要的是一個最暖心的人，一個最寵最愛的人，一個有責任心的人
1.曾經，有網友分享過這樣一個故事：在夜晚的地鐵裡，有這樣一對父女，父親和女兒各自抱著一個布娃娃，父親抱的布娃娃大一些，女兒的則小一些除了大小不同以外
父親的布娃娃則是全新的，布娃娃裹在漂亮的包裝袋中，用蝴蝶結紮著女孩想要父親懷中的布娃娃，於是女孩和父親撒嬌，但是父親卻拒絕了女孩，並告訴女孩，這個布娃娃是給媽媽的，因為媽媽也是個小公主，也需要布娃娃
這個甜蜜的故事讓我想起了前段時間很火的綜藝——《爸爸去哪兒》其中有一個片段讓我印象深刻：霍思燕被分派去挖煤，原本可以休息的杜江卻放心不下，馬不停蹄地趕來看老婆，還頂替霍思燕去挖煤在贏得比賽時，兩人擁抱親吻，甚至忘記了一旁的寶貝兒子嗯哼
在另外一檔綜藝《媽媽是超人中》，杜江從外地出差回家。嗯哼一看到父親詢問父親：”你是來看我的嗎？”杜江卻回答：“我主要是看看看你媽。”
如果有人問我：“在愛情裡，你羡慕什麼樣的人？”我會毫不猶豫的回答：“我羡慕那個被寵愛的人。”如果你問我在愛情裡，羡慕什麼樣的人，我最羡慕那個被寵愛的人就像霍思燕一樣
嫁給了一個把她捧在手心的人，是那個人讓我們找回了孩童般天真純潔可愛的模樣有時候，有一個問題總困擾著我：“我們為什麼要結婚？”
大人們說：“人生苦短，你需要找一個可以和你同舟共濟的人。”可是婚姻不是戰場，我不想披靳斬棘為什麼要結婚？因為想要嫁給愛情感情中最好的幸福
就是有人願意寵愛你他願意低頭，願意向你道歉，是因為他在乎你，在乎你的情緒，更捨不得你生氣他放低了底線，只為包容著你的壞脾氣；緩和了個性，只為接納著你的小任性
2.端午節時，母親難得在睡懶覺，父親起了個大早，忙裡忙外準備食材，包粽子親戚來到家裡串門，看到父親在包粽子，親戚詢問母親在做什麼，並開玩笑搭腔說：
“難不成還在睡覺嗎？都不起來幫忙嗎？有這樣子做老婆的嗎，都是慣出來的？”可是父親卻很驕傲的說：“沒事，都是我慣得。”這大概就是嫁給了愛情吧最近，一部綜藝《幸福三重奏》讓汪小菲和大S備受關
在節目中大S經常向汪小菲撒嬌，每天問一句“你是不是後悔去娶到我”，讓汪小菲過得戰戰兢兢大S因為害怕騎自行車而被嚇哭，有網友說大S太做作、太嬌氣，可是汪小菲卻生氣地回復網友
感情，不是要找一個最優秀的人，而是要找一個對你最好的人因為深愛，所以才會在乎，因為在乎所以害怕你受委屈因為心疼，所以不願見到你的淚水為不想失去，所以寧願自己受委屈
3.總有人問我：“什麼是幸福？怎樣才算幸福？”這個問題讓我想起了一本童話書——《小王子》小王子所在的星球綻放了一朵嬌豔的玫瑰花，小王子從來沒有見過這麼美麗的花，他愛上了這朵玫瑰小王子日復一日地精心呵護著這朵玫瑰花
可是有一天，他來到了地球才發現，原來她的玫瑰花並不是唯一的玫瑰花，它只是一朵普普通通的玫瑰花，小王子十分傷心，可是一隻小狐狸的說卻讓小王子豁然開朗「正因為你為你的玫瑰花費了時間，這才使你的玫瑰花變得如此重要。」
什麼是幸福？怎樣才算幸福？當你遇到一個寵愛你的人的時候，你就像那朵小王子的玫瑰花一樣，他的精心呵護與寵愛將你變得如此重要，你就會感受到幸福了我愛你不只是簡單的一句話
而是一生心疼的牽掛愛你的人一定會做許多愛你的表達，悄悄為你一直守望天涯愛一個人可以很簡單，也可以很複雜，因為它是一個人的事，但是寵愛一個人卻需要用心。">


<meta itemprop="datePublished" content="2019-11-23T12:29:52&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-23T12:29:52&#43;08:00" />
<meta itemprop="wordCount" content="17">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="感情，不是要找最好的人，而是要找一個對你最好的人"/>
<meta name="twitter:description" content="人生苦短，找個適合自己的；互相照顧，各自包容對方；沒有誰離不開誰，只有誰不珍惜誰；人海茫茫有緣能在一起，那就好好珍惜！沒有無緣的相遇！只有有緣的相處;感情：不是找一個最好的人，而是找一個對你最好的人女人最需要的是一個最暖心的人，一個最寵最愛的人，一個有責任心的人
1.曾經，有網友分享過這樣一個故事：在夜晚的地鐵裡，有這樣一對父女，父親和女兒各自抱著一個布娃娃，父親抱的布娃娃大一些，女兒的則小一些除了大小不同以外
父親的布娃娃則是全新的，布娃娃裹在漂亮的包裝袋中，用蝴蝶結紮著女孩想要父親懷中的布娃娃，於是女孩和父親撒嬌，但是父親卻拒絕了女孩，並告訴女孩，這個布娃娃是給媽媽的，因為媽媽也是個小公主，也需要布娃娃
這個甜蜜的故事讓我想起了前段時間很火的綜藝——《爸爸去哪兒》其中有一個片段讓我印象深刻：霍思燕被分派去挖煤，原本可以休息的杜江卻放心不下，馬不停蹄地趕來看老婆，還頂替霍思燕去挖煤在贏得比賽時，兩人擁抱親吻，甚至忘記了一旁的寶貝兒子嗯哼
在另外一檔綜藝《媽媽是超人中》，杜江從外地出差回家。嗯哼一看到父親詢問父親：”你是來看我的嗎？”杜江卻回答：“我主要是看看看你媽。”
如果有人問我：“在愛情裡，你羡慕什麼樣的人？”我會毫不猶豫的回答：“我羡慕那個被寵愛的人。”如果你問我在愛情裡，羡慕什麼樣的人，我最羡慕那個被寵愛的人就像霍思燕一樣
嫁給了一個把她捧在手心的人，是那個人讓我們找回了孩童般天真純潔可愛的模樣有時候，有一個問題總困擾著我：“我們為什麼要結婚？”
大人們說：“人生苦短，你需要找一個可以和你同舟共濟的人。”可是婚姻不是戰場，我不想披靳斬棘為什麼要結婚？因為想要嫁給愛情感情中最好的幸福
就是有人願意寵愛你他願意低頭，願意向你道歉，是因為他在乎你，在乎你的情緒，更捨不得你生氣他放低了底線，只為包容著你的壞脾氣；緩和了個性，只為接納著你的小任性
2.端午節時，母親難得在睡懶覺，父親起了個大早，忙裡忙外準備食材，包粽子親戚來到家裡串門，看到父親在包粽子，親戚詢問母親在做什麼，並開玩笑搭腔說：
“難不成還在睡覺嗎？都不起來幫忙嗎？有這樣子做老婆的嗎，都是慣出來的？”可是父親卻很驕傲的說：“沒事，都是我慣得。”這大概就是嫁給了愛情吧最近，一部綜藝《幸福三重奏》讓汪小菲和大S備受關
在節目中大S經常向汪小菲撒嬌，每天問一句“你是不是後悔去娶到我”，讓汪小菲過得戰戰兢兢大S因為害怕騎自行車而被嚇哭，有網友說大S太做作、太嬌氣，可是汪小菲卻生氣地回復網友
感情，不是要找一個最優秀的人，而是要找一個對你最好的人因為深愛，所以才會在乎，因為在乎所以害怕你受委屈因為心疼，所以不願見到你的淚水為不想失去，所以寧願自己受委屈
3.總有人問我：“什麼是幸福？怎樣才算幸福？”這個問題讓我想起了一本童話書——《小王子》小王子所在的星球綻放了一朵嬌豔的玫瑰花，小王子從來沒有見過這麼美麗的花，他愛上了這朵玫瑰小王子日復一日地精心呵護著這朵玫瑰花
可是有一天，他來到了地球才發現，原來她的玫瑰花並不是唯一的玫瑰花，它只是一朵普普通通的玫瑰花，小王子十分傷心，可是一隻小狐狸的說卻讓小王子豁然開朗「正因為你為你的玫瑰花費了時間，這才使你的玫瑰花變得如此重要。」
什麼是幸福？怎樣才算幸福？當你遇到一個寵愛你的人的時候，你就像那朵小王子的玫瑰花一樣，他的精心呵護與寵愛將你變得如此重要，你就會感受到幸福了我愛你不只是簡單的一句話
而是一生心疼的牽掛愛你的人一定會做許多愛你的表達，悄悄為你一直守望天涯愛一個人可以很簡單，也可以很複雜，因為它是一個人的事，但是寵愛一個人卻需要用心。"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153151478-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
 
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://contfarmer.github.io/content/" class="f3 fw2 hover-white no-underline white-90 dib">
      趣聞分享
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">感情，不是要找最好的人，而是要找一個對你最好的人</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-23T12:29:52&#43;08:00">November 23, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <p>人生苦短，找個適合自己的；互相照顧，各自包容對方；沒有誰離不開誰，只有誰不珍惜誰；人海茫茫有緣能在一起，那就好好珍惜！沒有無緣的相遇！只有有緣的相處;感情：不是找一個最好的人，而是找一個對你最好的人女人最需要的是一個最暖心的人，一個最寵最愛的人，一個有責任心的人</p>

<p><img src="https://contfarmer.github.io/content/img/1-22.jpg" alt="img" /></p>

<p>1.曾經，有網友分享過這樣一個故事：在夜晚的地鐵裡，有這樣一對父女，父親和女兒各自抱著一個布娃娃，父親抱的布娃娃大一些，女兒的則小一些除了大小不同以外</p>

<p>父親的布娃娃則是全新的，布娃娃裹在漂亮的包裝袋中，用蝴蝶結紮著女孩想要父親懷中的布娃娃，於是女孩和父親撒嬌，但是父親卻拒絕了女孩，並告訴女孩，這個布娃娃是給媽媽的，因為媽媽也是個小公主，也需要布娃娃</p>

<p>這個甜蜜的故事讓我想起了前段時間很火的綜藝——《爸爸去哪兒》其中有一個片段讓我印象深刻：霍思燕被分派去挖煤，原本可以休息的杜江卻放心不下，馬不停蹄地趕來看老婆，還頂替霍思燕去挖煤在贏得比賽時，兩人擁抱親吻，甚至忘記了一旁的寶貝兒子嗯哼</p>

<p>在另外一檔綜藝《媽媽是超人中》，杜江從外地出差回家。嗯哼一看到父親詢問父親：”你是來看我的嗎？”杜江卻回答：“我主要是看看看你媽。”</p>

<p>如果有人問我：“在愛情裡，你羡慕什麼樣的人？”我會毫不猶豫的回答：“我羡慕那個被寵愛的人。”如果你問我在愛情裡，羡慕什麼樣的人，我最羡慕那個被寵愛的人就像霍思燕一樣</p>

<p><img src="https://contfarmer.github.io/content/img/6-7.jpg" alt="img" /></p>

<p>嫁給了一個把她捧在手心的人，是那個人讓我們找回了孩童般天真純潔可愛的模樣有時候，有一個問題總困擾著我：“我們為什麼要結婚？”</p>

<p>大人們說：“人生苦短，你需要找一個可以和你同舟共濟的人。”可是婚姻不是戰場，我不想披靳斬棘為什麼要結婚？因為想要嫁給愛情感情中最好的幸福</p>

<p>就是有人願意寵愛你他願意低頭，願意向你道歉，是因為他在乎你，在乎你的情緒，更捨不得你生氣他放低了底線，只為包容著你的壞脾氣；緩和了個性，只為接納著你的小任性</p>

<p>2.端午節時，母親難得在睡懶覺，父親起了個大早，忙裡忙外準備食材，包粽子親戚來到家裡串門，看到父親在包粽子，親戚詢問母親在做什麼，並開玩笑搭腔說：</p>

<p>“難不成還在睡覺嗎？都不起來幫忙嗎？有這樣子做老婆的嗎，都是慣出來的？”可是父親卻很驕傲的說：“沒事，都是我慣得。”這大概就是嫁給了愛情吧最近，一部綜藝《幸福三重奏》讓汪小菲和大S備受關</p>

<p>在節目中大S經常向汪小菲撒嬌，每天問一句“你是不是後悔去娶到我”，讓汪小菲過得戰戰兢兢大S因為害怕騎自行車而被嚇哭，有網友說大S太做作、太嬌氣，可是汪小菲卻生氣地回復網友</p>

<p>感情，不是要找一個最優秀的人，而是要找一個對你最好的人因為深愛，所以才會在乎，因為在乎所以害怕你受委屈因為心疼，所以不願見到你的淚水為不想失去，所以寧願自己受委屈</p>

<p>3.總有人問我：“什麼是幸福？怎樣才算幸福？”這個問題讓我想起了一本童話書——《小王子》小王子所在的星球綻放了一朵嬌豔的玫瑰花，小王子從來沒有見過這麼美麗的花，他愛上了這朵玫瑰小王子日復一日地精心呵護著這朵玫瑰花</p>

<p>可是有一天，他來到了地球才發現，原來她的玫瑰花並不是唯一的玫瑰花，它只是一朵普普通通的玫瑰花，小王子十分傷心，可是一隻小狐狸的說卻讓小王子豁然開朗「正因為你為你的玫瑰花費了時間，這才使你的玫瑰花變得如此重要。」</p>

<p>什麼是幸福？怎樣才算幸福？當你遇到一個寵愛你的人的時候，你就像那朵小王子的玫瑰花一樣，他的精心呵護與寵愛將你變得如此重要，你就會感受到幸福了我愛你不只是簡單的一句話</p>

<p>而是一生心疼的牽掛愛你的人一定會做許多愛你的表達，悄悄為你一直守望天涯愛一個人可以很簡單，也可以很複雜，因為它是一個人的事，但是寵愛一個人卻需要用心。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://contfarmer.github.io/content/" >
    &copy; 2019 趣聞分享
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="https://contfarmer.github.io/content/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
